#carousel-home {
	margin-top: 50px;
	@media(min-width: 768px) {
		margin-top: 0;
	}

	.carousel-inner {
		.item {
			height: 350px;

			@media(min-width: 768px) {
				height: 600px;
			}

			.cover {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(#000, .4);
				text-align: center;
				color: white;

				> div {
					width: 100%;
					padding: 0 30px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translateY(-50%) translateX(-50%);

					h2 {
						// margin-top: 80px;
						font-size: 35px;

						@media(min-width: 768px) {
							// margin-top: 250px;
							font-size: 65px;
						}

						@extend .text-cursive;
						text-shadow: 0 0 10px rgba(#000, .4);
					}

					p {
						font-size: 20px;

						@media(min-width: 768px) {
							font-size: 25px;
						}

						max-width: 800px;
						margin: 30px auto;
						@extend .text-sans;
						text-shadow: 0 0 6px rgba(#000, .4);
					}
				}
			}

			.picture {
				width: 100%;
				height: 100%;
				display: inline-block;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
		}
	}

	.carousel-control {
		.fa {
			position: absolute;
			top: 50%;
			z-index: 5;
			display: inline-block;
			margin-top: -10px;
		}
	}
}

.parallax-container {
	width: 100%;
	height: 500px;
	position: relative;
	overflow: hidden;

	> .picture {
		background-size: cover !important;
	}

	.cover {				
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(#000, .5);
		
		padding: 30px;
		@media(min-width: 768px) {
			padding: 70px;
		}

		p {
			max-width: 1024px;
			margin: 0 auto;
		}
	}
}

.testimonials {
	img {
		max-width: 300px;
		margin: 0 auto;
	}
}