body {
	padding-top: 50px;
}

nav.navbar {
	margin-bottom: 0;
	border-radius: 0;

	&.navbar-default {
		z-index: 5;
		font-size: 14px;

		a.navbar-brand {

		}

		.navbar-collapse {
			ul.nav.navbar-nav {
				li {
					text-transform: uppercase;

					&.active {
						> a {
							color: $main-color !important;
							font-weight: 600 !important;
						}
					}
				}
			}
		}
	}
}

// Centers the navbar items
@media (min-width: $screen-sm-min) {
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
		vertical-align: top;
	}

	.navbar .navbar-collapse {
		text-align: center;
		padding: 0;
	}
}

.outdoor {
	width: 100%;
	height: 400px;
	position: relative;	
	overflow: hidden;

	.cover {
		position: absolute;		
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(#fff, .5);
		z-index: 1;
	}

	.title {
		font-size: 40px;		
		font-weight: 600;
		margin-top: 80px;

		@media (min-width: $screen-sm-min) {
			margin-top: 120px;
		}
	}

	.subtitle {
		font-size: 20px;		
		margin-top: 30px;		
	}

	a.btn {
		margin-top: 30px;

		@media (min-width: $screen-sm-min) {
			margin-top: 60px;			
		}
	}
}