.topics {
	background-color: $light-bg;
	padding: 1px;	

	.topic {
		margin-top: 60px;

		&:first-child {
			margin-top: 0;
		}

		@media (min-width: $screen-sm-min) {
			margin-top: 0;
		}
	}
}

.sidebanner {
	height: auto;
	background-color: $light-bg;

	@media (min-width: $screen-sm-min) {
		height: 400px;
	}

	div {
		height: 100%;		
	}

	.picture {
		width: 100%;
		height: 400px;	
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		padding: 0;

		@media (min-width: $screen-sm-min) {
			height: 100%;
			margin-left: -15px;
		}
	}

	.description {
		padding: 30px;

		@media (min-width: $screen-sm-min) {
			margin-top: 60px;
		}
	}
}