$bg-base: #333;
$light-bg: lighten($bg-base, 6%);
// $main-color: #009688;
$main-color-darker: darken($main-color, 15%);
$main-color-dark: darken($main-color, 10%);
$main-color-light: lighten($main-color, 10%);
$main-color-lighter: lighten($main-color, 15%);

$brand-primary: $main-color;
$font-family-base: 'Open Sans', sans-serif;
$body-bg: $bg-base;
$text-color: #eee;
//** Global color for active items (e.g., navs or dropdowns).
// $component-active-color: $bg-base;
$dropdown-bg: $bg-base;
$navbar-default-bg: darken($bg-base, 3%);
$navbar-default-border: darken($bg-base, 5%);
$navbar-default-link-hover-color: #ccc;
$navbar-default-toggle-hover-bg: $bg-base;
$navbar-default-toggle-border-color: $bg-base;
$input-bg: lighten($bg-base, 15%);
$input-color: $text-color;
$input-border: lighten($bg-base, 10%);
$input-bg-disabled: lighten($bg-base, 8%);